{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "699c600rq4smienfogiutvfq2q",
    "UserPoolId": "us-east-1_LFGWc907Q"
  },
  "GithubApi": {
    "Repo": {
      "Download": {
        "Front": "https://api.github.com/repos/TemplateGenerator/",
        "Back": "/zipball/master"
      }
    }
  }
}
